{
  "name": "fest-disco-api",
  "version": "1.0.0",
  "description": "RESTful API for FestDisco",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewAlbrecht/fest-disco-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatthewAlbrecht/fest-disco-api/issues"
  },
  "homepage": "https://github.com/MatthewAlbrecht/fest-disco-api#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongoose": "^5.0.0-rc0"
  }
}
